<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JnJ-OneRoof</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Белый фон */
            color: #d52b1e; /* Красный цвет текста */
            margin: 0;
            padding: 0;
            font-size: 16px; /* Базовый размер шрифта */
        }
        nav {
            text-align: left;
            background-color: #d52b1e; /* Красный фон для навигации */
            padding: 15px; /* Отступы внутри навигации */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для навигации */
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #ffffff; /* Белый цвет ссылок */
            font-weight: bold; /* Жирный шрифт */
            transition: color 0.3s; /* Плавный переход для изменения цвета */
        }
        nav a:hover {
            color: #ffcccc; /* Цвет при наведении */
            text-decoration: underline; /* Подчёркивание при наведении */
        }
        .image-slider {
            position: relative;
            height: 100vh; /* Высота вьюпорта */
            overflow: hidden; /* Отключает прокрутку внутри слайдера */
            background-color: #f0f0f0; /* Фоновый цвет вокруг изображений */
        }
        .image-slider img,
        .map-container {
            position: absolute; /* Изменён стиль на absolute для каждого изображения и карты */
            top: 0;
            left: 0;
            width: 100%; /* Элемент занимает всю ширину */
            height: 100%; /* Высота элемента 100% высоты вьюпорта */
            object-fit: contain; /* Подгонка изображения без искажений */
            opacity: 0; /* Начальный уровень непрозрачности 0 */
            transition: opacity 1s ease; /* Плавный переход для смены элементов */
        }
        .image-slider img.active,
        .map-container.active {
            opacity: 1; /* Полная видимость для активного элемента */
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px; /* Уменьшить размер шрифта для мобильных устройств */
            }
            nav a {
                margin: 0 10px; /* Уменьшите отступы между ссылками */
                font-size: 12px; /* Уменьшить размер шрифта ссылок */
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Продуктивность сборки</a>
        <a href="forecast.html">Forecast Moscow</a>
        <a href="about.html">Forecast Regions</a>
	<a href="driver.html">Driver</a>
	<a href="outbound.html">Outbound</a>
    </nav>

    <div class="image-slider">
                <img src="https://raw.githubusercontent.com/dperyaki/oneroof/main/images/Slide1.JPG" alt="Изображение 1" class="active" />
                <img src="https://raw.githubusercontent.com/dperyaki/oneroof/main/images/Slide2.JPG" alt="Изображение 2" />        
                
        
                <!-- Контейнер для карты -->
                <div id="map" class="map-container"></div>
    </div>

    <!-- Скрипт Яндекс.Карт -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=99f7b400-8034-4788-824b-b04cb205b977&modules=traffic"></script>

    <script>
      // Инициализация карты
      function init() {
          var myMap = new ymaps.Map("map", {
              center: [55.7558, 37.6173], // Координаты центра Москвы
              zoom: 50,
              controls:['zoomControl'] // Добавляем элементы управления
          });

          // Включаем пробки
          var trafficControl = new ymaps.control.TrafficControl();
          myMap.controls.add(trafficControl);
          trafficControl.show(); // Показываем пробки
      }

      ymaps.ready(init);

      let currentIndex = 0;
      const images = document.querySelectorAll('.image-slider img');
      const mapContainer = document.getElementById('map');

      function showNextElement() {
          images[currentIndex].classList.remove('active'); 
          
          if (currentIndex === images.length - 1) { // Если это последний элемент (карта)
              mapContainer.classList.remove('active');
              currentIndex = -1; // Сброс индекса для следующего цикла
          } else if (currentIndex === images.length - 2) { // Если это предпоследний элемент (карта)
              mapContainer.classList.add('active');
              currentIndex++;
          } else {
              currentIndex++;
              images[currentIndex].classList.add('active'); 
          }

          setTimeout(showNextElement, currentIndex === images.length - 1 ? 20000 : 10000); // Устанавливаем таймер на основе текущего элемента
      }

      setTimeout(showNextElement, 10000); // Начинаем с первого элемента

      function refreshPage() {
          window.location.reload(); 
      }

      setTimeout(refreshPage, 300000); 
    </script>
</body>
</html>