<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JnJ-OneRoof</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Белый фон */
            color: #d52b1e; /* Красный цвет текста */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Отключает прокрутку страницы */
        }
        nav {
            text-align: left;
            background-color: #d52b1e; /* Красный фон для навигации */
            padding: 15px; /* Отступы внутри навигации */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для навигации */
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #ffffff; /* Белый цвет ссылок */
            font-weight: bold; /* Жирный шрифт */
            transition: color 0.3s; /* Плавный переход для изменения цвета */
        }
        nav a:hover {
            color: #ffcccc; /* Цвет при наведении */
            text-decoration: underline; /* Подчёркивание при наведении */
        }
        .image-slider {
            position: relative;
            height: 100vh; /* Высота вьюпорта */
            overflow: hidden; /* Отключает прокрутку внутри слайдера */
            background-color: #f0f0f0; /* Фоновый цвет вокруг изображений */
        }
        .image-slider img {
            position: absolute; /* Изменён стиль на absolute для каждого изображения */
            top: 0;
            left: 0;
            width: 100%; /* Изображение занимает всю ширину */
            height: 100%; /* Высота изображения 100% высоты вьюпорта */
            object-fit: contain; /* Подгонка изображения без искажений */
            opacity: 0; /* Начальный уровень непрозрачности 0 */
            transition: opacity 1s ease; /* Плавный переход для смены изображений */
        }
        .image-slider img.active {
            opacity: 1; /* Полная видимость для активного изображения */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Продуктивность сборки</a>
        <a href="about.html">Готовность по маршрутам</a>
        <a href="contact.html">Что то еще</a>
    </nav>
    <div class="image-slider">
        <img src="https://raw.githubusercontent.com/dperyaki/oneroof/main/images/chart1_image.png" alt="Изображение 1" class="active" />
        <img src="https://raw.githubusercontent.com/dperyaki/oneroof/main/images/chart2_image.png" alt="Изображение 2" />
        <img src="https://raw.githubusercontent.com/dperyaki/oneroof/main/images/chart3_image.png" alt="Изображение 3" />
        <img src="https://raw.githubusercontent.com/dperyaki/oneroof/main/images/chart4_image.png" alt="Изображение 4" />
        <img src="https://raw.githubusercontent.com/dperyaki/oneroof/main/images/groupBox1_image.png" alt="Изображение 5" />
    </div>
    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.image-slider img');

        function showNextImage() {
            images[currentIndex].classList.remove('active'); 
            currentIndex = (currentIndex + 1) % images.length; 
            images[currentIndex].classList.add('active'); 
        }

        setInterval(showNextImage, 5000); 

        function refreshPage() {
            window.location.reload(); 
        }

        setTimeout(refreshPage, 300000); 
    </script>
</body>
</html>